# SimpleAdvertising

./: .classpath  .project  README.md  pom.xml
src/com/Moshu/SimpleAdvertising/: Advertising.java  AdvertisingAPI.java  AdvertisingPoints.java  AutoMessage.java  AutoTitles.java  Broadcast.java  Cooldown.java  Debug.java  Events.java  Main.java  Metrics.java  Placeholders.java  SendCenteredMessage.java  TabComplete.java  Updater.java  Utils.java
src/com/Moshu/resources/: config.yml  plugin.yml
